#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Дано ошибочно написанное слово роцессорп. Путем перемещения
#его букв получить слово процессор.
if __name__ == '__main__':
    s = 'роцессорп'
    n = s[-3:]
    nl = n[::-1]
    print(nl + s[2:-1])